{
    "name": "weeynsoft/catalog-product",
    "description": "aa",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Weeynsoft\\CatalogProduct\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ss"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "require": {
        "php": "^8.0",
        "konekt/concord": "^1.5"
    }
}
